#!/bin/bash

# ============================================
# TOOL VERSIONS
# ============================================
KUBECTL_VERSION="1.35.0"
KUBECTX_VERSION="0.9.5"
KUBENS_VERSION="0.9.5"
HELM_VERSION="4.0.4"
HELMFILE_VERSION="1.2.3"
K9S_VERSION="0.50.16"
KUSTOMIZE_VERSION="5.8.0"
STERN_VERSION="1.33.1"
YQ_VERSION="4.50.1"
SOPS_VERSION="3.11.0"
KUBE_PS1_VERSION="0.9.0"
KUBESHARK_VERSION="52.11.0"
KUBESEAL_VERSION="0.34.0"

# ============================================
# UPDATE METADATA
# Used by get-latest-versions.sh and kube-tools.sh
# Format: "NAME|VAR_NAME|CHECK_TYPE|CHECK_SOURCE|INSTALL_TYPE|INSTALL_URL|ARCHIVE_PATH"
# Placeholders: %VERSION%, %OS% (darwin/linux), %ARCH% (amd64/arm64), %OS_TITLE% (Darwin/Linux)
# ============================================
TOOLS_METADATA=(
    "kubectl|KUBECTL_VERSION|url|https://dl.k8s.io/release/stable.txt|binary|https://dl.k8s.io/release/v%VERSION%/bin/%OS%/%ARCH%/kubectl|"
    "kubectx|KUBECTX_VERSION|github|ahmetb/kubectx|tarball|https://github.com/ahmetb/kubectx/releases/download/v%VERSION%/kubectx_v%VERSION%_%OS%_%ARCH%.tar.gz|kubectx"
    "kubens|KUBENS_VERSION|github|ahmetb/kubectx|tarball|https://github.com/ahmetb/kubectx/releases/download/v%VERSION%/kubens_v%VERSION%_%OS%_%ARCH%.tar.gz|kubens"
    "helm|HELM_VERSION|github|helm/helm|tarball|https://get.helm.sh/helm-v%VERSION%-%OS%-%ARCH%.tar.gz|%OS%-%ARCH%/helm"
    "helmfile|HELMFILE_VERSION|github|helmfile/helmfile|tarball|https://github.com/helmfile/helmfile/releases/download/v%VERSION%/helmfile_%VERSION%_%OS%_%ARCH%.tar.gz|helmfile"
    "k9s|K9S_VERSION|github|derailed/k9s|tarball|https://github.com/derailed/k9s/releases/download/v%VERSION%/k9s_%OS_TITLE%_%ARCH%.tar.gz|k9s"
    "kustomize|KUSTOMIZE_VERSION|github|kubernetes-sigs/kustomize|tarball|https://github.com/kubernetes-sigs/kustomize/releases/download/kustomize%2Fv%VERSION%/kustomize_v%VERSION%_%OS%_%ARCH%.tar.gz|kustomize"
    "stern|STERN_VERSION|github|stern/stern|tarball|https://github.com/stern/stern/releases/download/v%VERSION%/stern_%VERSION%_%OS%_%ARCH%.tar.gz|stern"
    "yq|YQ_VERSION|github|mikefarah/yq|binary|https://github.com/mikefarah/yq/releases/download/v%VERSION%/yq_%OS%_%ARCH%|"
    "sops|SOPS_VERSION|github|getsops/sops|binary|https://github.com/getsops/sops/releases/download/v%VERSION%/sops-v%VERSION%.%OS%.%ARCH%|"
    "kube-ps1|KUBE_PS1_VERSION|github|jonmosco/kube-ps1|script|https://raw.githubusercontent.com/jonmosco/kube-ps1/v%VERSION%/kube-ps1.sh|"
    "kubeshark|KUBESHARK_VERSION|github|kubeshark/kubeshark|binary|https://github.com/kubeshark/kubeshark/releases/download/v%VERSION%/kubeshark_%OS%_%ARCH%|"
    "kubeseal|KUBESEAL_VERSION|github|bitnami-labs/sealed-secrets|tarball|https://github.com/bitnami-labs/sealed-secrets/releases/download/v%VERSION%/kubeseal-%VERSION%-%OS%-%ARCH%.tar.gz|kubeseal"
)

